<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>期中作業</title>
</head>
<style>
    div{
        font-size:28px;
        font-family:;
        font-weight:20;
        font-style:italic;
        color:rgb(95, 80, 149);
    }
    body{
       background-image: url('./圖2.jpg');
       
    }
    a.button{  
        width: 250px;
        height: 40px;
        font-size:25px;
        color: rgb(58, 126, 99);
        background-color: rgb(200, 187, 140);
        border-radius: 8px;
        transition-duration: 0.2s;
        text-decoration: none;
        border: 1px;
        border-style: solid;
        border-color:rgb(58, 126, 99);
        
       
        
    }
    iframe{
        width: 300px;
        height: 200px;
        \background-image: url('./normal-no-more-vietsub-lyric.mp4');
        
    }
</style>
<body>
    <div>
    <border >
    <br>
        <div  align="center">班級:資工二甲</div>
    </border>
    <border></border>
        <div align="center">姓名:林采霓</div>
    </border>
    <border></border>
        <div align="center">學號:1111032006</div>
    </border>
    </div>
        
    </br>
    <br>
    <div>
        <a class="button" href="./作業2.html" role="button">homework2</a>
    </div>
    </br>
    <br>
    <div>
        <a class="button" href="./作業3.html">homework3</a>
    </div>
    </br>
    <br>
    <div>
        <a class="button" href="./作業4.html">homework4</a>
    </div>
    </br>
    </div>

    <iframe width="740" height="416" src="https://www.youtube.com/embed/k5OCOp6t4x8" title="Indie Comic GhostBlade Trailer [Chinese version]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
