<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            margin-top: 5px;
            margin-left: 5px;
        }
        #x{
            width: 800px;
            height: 600px;
            margin: none;
        }
        div{
            text-align: left;
        }
        #x1{
            width: 790px;
            height: 100px;
            color: black;
            background-color: orange;
            
        }
        #x2{
            width: 790px;
            height: 50px;
            color: black;
            background-color: deeppink;
        }
        #x3{
            width: 200px;
            height: 300px;
            columns: black;
            background-color: pink;
            float: left;
        }
        #x4{
            width: 580px;
            height: 300px;
            color: black;
            background-color: deepskyblue;
            float: left;
        }
        #x5{
            width: 570px;
            height: 100px;
            color: black;
            background-color: yellow;
            bottom: -170px;
           
        }
        #x6{
            width: 790px;
            height: 140px;
            columns: black;
            background-color: darkseagreen;
            clear: left;
        }

    </style>
</head>
<body>
    <a href="https://shusdog.github.io/Lin/"><center>回首頁</center></a>
    <center>
    <div id="x"><div id="x1">header</div>
     <div id="x2">nav</div>
     <div id="x3">aside</div>
     <div id="x4">Article<div id="x5">section</div></div>
<br>
     <div id="x6">footer </div></div>
    </center>
     
</body>
</html>
